
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Primary Meta Tags -->
    <title>LuminaSub | Best Free AI Audio to Subtitle & Text Converter Online</title>
    <meta name="title" content="LuminaSub | Best Free AI Audio to Subtitle & Text Converter Online">
    <meta name="description" content="Instantly convert audio to text and generate subtitles (SRT, VTT) for free with LuminaSub. High-precision AI transcription powered by Gemini 3. No registration required.">
    <meta name="keywords" content="audio to text, subtitle converter, srt generator, free ai transcription, vtt creator, convert mp3 to srt, automated subtitles, speech to text online">
    <meta name="author" content="LuminaSub Team">
    <link rel="canonical" href="https://luminasub.example.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luminasub.example.com/">
    <meta property="og:title" content="LuminaSub | Best Free AI Audio to Subtitle & Text Converter Online">
    <meta property="og:description" content="Instantly convert audio to text and generate subtitles (SRT, VTT) for free with LuminaSub. High-precision AI transcription powered by Gemini 3.">
    <meta property="og:image" content="https://luminasub.example.com/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://luminasub.example.com/">
    <meta property="twitter:title" content="LuminaSub | Best Free AI Audio to Subtitle & Text Converter Online">
    <meta property="twitter:description" content="Instantly convert audio to text and generate subtitles (SRT, VTT) for free with LuminaSub. High-precision AI transcription powered by Gemini 3.">

    <!-- JSON-LD Structured Data for SoftwareApplication -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "LuminaSub",
      "operatingSystem": "Web",
      "applicationCategory": "MultimediaApplication",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "1250"
      },
      "description": "Professional-grade AI audio transcription and subtitle generator that converts MP3, WAV, and AAC into SRT and VTT formats."
    }
    </script>

    <!-- JSON-LD Structured Data for HowTo -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HowTo",
      "name": "How to convert audio to subtitles for free",
      "step": [
        {
          "@type": "HowToStep",
          "text": "Upload your audio file to LuminaSub."
        },
        {
          "@type": "HowToStep",
          "text": "Wait for the AI to transcribe the audio into timestamped segments."
        },
        {
          "@type": "HowToStep",
          "text": "Edit the text or timestamps if necessary and download in SRT or VTT format."
        }
      ]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0a0a0a;
        color: #f5f5f5;
      }
      .glass {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .gradient-text {
        background: linear-gradient(135deg, #60a5fa 0%, #a855f7 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.02);
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react/": "https://esm.sh/react@^19.2.4/",
        "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
